
@import url('https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family:"Skranji", system-ui;
   
}

.fondo-body {
    background: #FDC830;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
}

.menu {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 4rem;
    font-size: 20px;

}

.barra-navegacion {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
      
}

.logo {
    width: 5rem;
    
}

.menu-item a {

    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}

.menu-item a:hover {
    background:rgb(122, 127, 138) ;
}

.contenedor-one {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:center ;
      
}

.divs {
    
    border-radius: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    
}
.titulo-one {
    display: flex;
    font-size: 40px;
    margin-top: 4rem;
    justify-content: center;
       
}

article {
    padding: 2rem;
    font-size: 20px;
    justify-content: center;
          
}

.titulo-sec {
    display: flex;
    margin-top: 4rem;
    font-size: 40px;
    justify-content: center;
}


.logosec {

    display: flex;
    justify-content: center;
    padding: 2rem;
}

.logopri {
    display: flex;
    justify-content: center;
    padding: 2rem;

}
.botones {

    display: flex;
    list-style-type: none;
    gap: 4rem;
    padding: 2rem;
       
}

.footer {
    
    display: flex; 
    justify-content:center;
    padding: 1rem;
   
}

.redes {
    width: 3rem;
    
}

.logo-clase {
    width: 70rem;
}

.imagen-academia {
    width: 70rem;
}

/**************************************contacto*************************/

.titulo-contacto {

    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 3rem;
}

.form {
    display: flex;
    flex-direction: column;
    padding-left: 30rem;
    padding-right: 30rem;
    padding-top: 2rem;
    text-align: left;
}

.cont {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 28px;
    background-color:aliceblue;
    border: 2px solid;
}

.text {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 28px;
    background-color:aliceblue;
} 

.boton {
    padding: 17px 25px;
       
}

/**********************************tienda*************************/

.tiendita {
    background-color:white
    
}

.icon-carrito {
    width: 40px;
    height: 40px;

    
}

.main-carrito {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.titulo-tiendita {
    font-size: 30px;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    
}

.item {

    border-radius: 10px;
    justify-content: center;
   
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 100%;
    height: 450px;
    
}

.info-product {
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.info-product button {
    
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px;
    cursor: pointer;

}
/**********************************quienes somos*************************/

.info-quien {
    text-align: justify;
}
.quien-imagen {
    text-align: center;
}

.image-quien {
    text-align: center;
}

/**********************************blog*************************/

.blog-one {
    background-image: url(../imagenes/blog/blog6.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
}


/**********************************BLOG -QUIENES SOMOS *************************/
.card:hover {
    transform: scale(1.15);

}

.card {
    transition: all 0.3s;
    cursor: pointer;
}


@media (max-width: 576px) {

    

    .card-text {
        font-size: 0.8rem;
    }
    .blog-one {
        width: 100%;
    }

    .div-quien {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .h-quien {
        font-size: 24px;
        
    }

    .p-quien{
        font-size: 12px;
    }


}





